<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Launcher"
        android:orderInCategory="1"
        android:id="@+id/Launcher"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Clear"
        android:orderInCategory="2"
        android:id="@+id/Clear"
        app:showAsAction="ifRoom"
        />
</menu>